#@TYPE: Machine
#@NAME: Variscite i.MX6UL DART MX6
#@SOC: i.MX6UL

#@DESCRIPTION: Machine configuration for Variscite i.MX6UL DART MX6
#@MAINTAINER: Ron Donio <ron.d@variscite.com>
#

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "mx7:mx6ul"
DEFAULTTUNE_mx6ul ?= "cortexa7hf-neon"

SDCARD_GENERATION_COMMAND_mx6ul = "generate_imx_sdcard"

SERIAL_CONSOLE = "115200 ttymxc0"
MACHINE_FEATURES += " pci bluetooth touchscreen wifi"

#
#
# UBIFS for Variscite NAND 0.5 GB
#
UBI_VOLNAME  = "rootfs"
MKUBIFS_ARGS = " -m 2048 -e 124KiB -c 3965 "
UBINIZE_ARGS = " -m 2048 -p 128KiB -s 2048 -O 2048 "
#
#
# UBIFS for Variscite NAND 1.0 GB
#
#UBI_VOLNAME  = "rootfs"
#MKUBIFS_ARGS = " -m 2048 -e 124KiB -c 7855 "
#UBINIZE_ARGS = " -m 2048 -p 128KiB -s 2048 -O 2048 "
#
MACHINE_SOCARCH_SUFFIX_mx6ul = "-mx6ul"

XSERVER_DRIVER_mx6ul = "xf86-video-fbdev"

# mx6 GPU libraries
PREFERRED_PROVIDER_virtual/egl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx6ul = ""

MACHINE_SOCARCH_FILTER_mx6ul = "libfslcodec libfslparser gst-fsl-plugins"

PREFERRED_VERSION_imx-kobs = "5.1"

# Variscite BSP default providers
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-variscite"
PREFERRED_PROVIDER_virtual/kernel_mx6 ?= "linux-variscite"
PREFERRED_PROVIDER_virtual/kernel_imx6ul-var-dart ?= "linux-variscite"
PREFERRED_VERSION_linux-imx_mx6 = "4.1.15"
KERNEL_DEVICETREE = "imx6ul-var-dart-emmc_wifi.dtb imx6ul-var-dart-sd_emmc.dtb imx6ul-var-dart-nand_wifi.dtb  imx6ul-var-dart-sd_nand.dtb"
#
PREFERRED_PROVIDER_u-boot = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot_mx6ul = "u-boot-variscite"
PREFERRED_PROVIDER_u-boot_imx6ul-var-dart = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-variscite"

UBOOT_MAKE_TARGET = ""
SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "nand sd "
UBOOT_CONFIG[sd] = "mx6ul_var_dart_mmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "mx6ul_var_dart_nand_defconfig,ubifs"

IMAGE_FSTYPES = "tar.bz2 ext4 sdcard ubi"

PREFERRED_PROVIDER_wpa-supplicant-cli = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant-passphrase = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant = "wpa-supplicant-wl18xx"

