#@TYPE: Machine
#@NAME: Variscite DART-MX8M-PLUS
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Variscite DART-MX8M-PLUS and VAR-SOM-MX8M-PLUS
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

require variscite.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8mp-var-dart ?= "linux-variscite"

MACHINE_FEATURES += "nxpiw612-sdio"

KERNEL_DEVICETREE = " \
	freescale/imx8mp-var-dart-dt8mcustomboard.dtb \
	freescale/imx8mp-var-dart-dt8mcustomboard-legacy.dtb \
	freescale/imx8mp-var-som-symphony.dtb \
	freescale/imx8mp-var-som-symphony-2nd-ov5640.dtb \
	freescale/imx8mp-var-som-1.x-symphony.dtb \
	freescale/imx8mp-var-som-1.x-symphony-2nd-ov5640.dtb \
"

WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += " \
	imx8mp_m7_TCM_hello_world.bin \
	imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
	imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
	imx8mp_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_var_dart_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_202006.bin \
	lpddr4_pmu_train_1d_imem_202006.bin \
	lpddr4_pmu_train_2d_dmem_202006.bin \
	lpddr4_pmu_train_2d_imem_202006.bin \
"

# Set U-Boot DTB
UBOOT_DTB_NAME  = "imx8mp-var-dart-dt8mcustomboard.dtb"
UBOOT_DTB_EXTRA = "imx8mp-var-dart-dt8mcustomboard-legacy.dtb imx8mp-var-som-symphony.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

SERIAL_CONSOLES = "115200;ttymxc0 115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

PREFERRED_PROVIDER_u-boot_imx8mp-var-dart = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8mp-var-dart = "u-boot-variscite"
