#@TYPE: Machine
#@NAME: Variscite DART-MX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for Variscite DART-MX8M
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

require generate_sdcard.inc
require variscite-mirrors.inc
 
MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx8:mx8mq:"
MACHINEOVERRIDES =. "imx:"

MACHINE_SOCARCH_FILTER_append_mx8mq = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8m-var-dart ?= "linux-variscite"
PREFERRED_VERSION_linux-variscite = "4.9.51"

KERNEL_DEVICETREE = " \
	variscite/imx8m-var-dart-sd-emmc-hdmi.dtb \
	variscite/imx8m-var-dart-sd-emmc-hdmi-4k.dtb \
	variscite/imx8m-var-dart-sd-emmc-dcss-lvds.dtb \
	variscite/imx8m-var-dart-sd-emmc-lcdif-lvds.dtb \
	variscite/imx8m-var-dart-sd-emmc-dual-display.dtb \
	variscite/imx8m-var-dart-emmc-wifi-hdmi.dtb \
	variscite/imx8m-var-dart-emmc-wifi-hdmi-4k.dtb \
	variscite/imx8m-var-dart-emmc-wifi-dcss-lvds.dtb \	     
	variscite/imx8m-var-dart-emmc-wifi-lcdif-lvds.dtb \
	variscite/imx8m-var-dart-emmc-wifi-dual-display.dtb \
"

KERNEL_IMAGETYPE_mx8 = "Image.gz"

IMAGE_M4LOADER = "imx-m4-demos"
IMAGE_M4 = "imx8mq_m4_TCM_hello_world.bin imx8mq_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin imx8mq_m4_TCM_rpmsg_lite_str_echo_rtos.bin"

PREFERRED_PROVIDER_u-boot_imx8m-var-dart = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8m-var-dart = "u-boot-variscite"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8m_var_dart_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8m-var-dart.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"

SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard_mx8"

DEFAULTTUNE_mx8 = "aarch64"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

MACHINE_EXTRA_RDEPENDS += " \
			   linux-firmware-bcm4339 \
			   bcm43xx-utils \
			   brcm-patchram-plus \
			   kernel-modules \
			   hostapd \
			   iw \
			   wpa-supplicant \
			   packagegroup-tools-bluetooth \
			   pm-utils \
			   kmod \
			   hdparm \
			   gptfdisk \
			   u-boot-fw-utils \
			   networkmanager \
			   "

BBMASK_prepend = "fsl-image-mfgtool-initramfs "

# Packages added to all images (including core-image-minimal)
IMAGE_INSTALL_append = " \
	fsl-rc-local \
	kernel-image \
	kernel-devicetree \
"

IMAGE_FSTYPES_imx8m-var-dart ?= "tar.gz sdcard.gz"
