# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "variscite-imx"
BBFILE_PATTERN_variscite-imx := "^${LAYERDIR}/"
BBFILE_PRIORITY_variscite-imx = "9"

LAYERSERIES_COMPAT_variscite-imx = "hardknott"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
    \
    swupdate:${LAYERDIR}/dynamic-layers/swupdate/*.bb \
    swupdate:${LAYERDIR}/dynamic-layers/swupdate/*.bbappend \
    \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/*/*/*.bbappend \
"

BBMASK += "/meta-imx/meta-sdk/recipes-graphics/devil"
